# Smart-Logistics-Platform

./: README.md
backend/: README.md  docker-compose.yml  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/smartlogistics/adminservice/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/smartlogistics/adminservice/client/: UserVerifyClient.java
backend/admin-service/src/main/java/com/smartlogistics/adminservice/config/: OpenApiConfig.java
backend/admin-service/src/main/java/com/smartlogistics/adminservice/controller/: AdminDashboardController.java  AuditController.java  ModerationController.java  SettingsController.java  SupportTicketController.java  VerificationController.java
backend/admin-service/src/main/java/com/smartlogistics/adminservice/dto/: AdminDashboardResponseDto.java  AnnouncementDto.java  AuditLogDto.java  FeatureFlagDto.java  SupportTicketDto.java  SystemConfigurationDto.java  VerificationRequestDto.java
backend/admin-service/src/main/java/com/smartlogistics/adminservice/entity/: AdminAction.java  AdminNotification.java  AdminUser.java  Announcement.java  AuditLog.java  BlockedEntity.java  DocumentVerification.java  FeatureFlag.java  ModerationRecord.java  SupportTicket.java  SystemConfiguration.java  VerificationRequest.java
backend/admin-service/src/main/java/com/smartlogistics/adminservice/events/: AdminKafkaConsumer.java  AdminKafkaProducer.java  BusinessVerifiedEvent.java  TruckVerifiedEvent.java  UserVerifiedEvent.java
backend/admin-service/src/main/java/com/smartlogistics/adminservice/exception/: AdminNotFoundException.java  ConfigurationNotFoundException.java  FeatureFlagNotFoundException.java  GlobalExceptionHandler.java  SupportTicketNotFoundException.java  UnauthorizedActionException.java  VerificationNotFoundException.java
backend/admin-service/src/main/java/com/smartlogistics/adminservice/mapper/: AdminMapper.java
backend/admin-service/src/main/java/com/smartlogistics/adminservice/repository/: AdminActionRepository.java  AdminNotificationRepository.java  AdminUserRepository.java  AnnouncementRepository.java  AuditLogRepository.java  BlockedEntityRepository.java  DocumentVerificationRepository.java  FeatureFlagRepository.java  ModerationRecordRepository.java  SupportTicketRepository.java  SystemConfigurationRepository.java  VerificationRequestRepository.java
backend/admin-service/src/main/java/com/smartlogistics/adminservice/service/: AdminDashboardService.java  AuditService.java  ModerationService.java  SupportTicketService.java  SystemSettingsService.java  VerificationService.java
backend/analytics-service/: README.md  pom.xml
backend/analytics-service/src/main/java/com/smartlogistics/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/smartlogistics/analyticsservice/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/analytics-service/src/main/java/com/smartlogistics/analyticsservice/controller/: DashboardController.java  ReportController.java
backend/analytics-service/src/main/java/com/smartlogistics/analyticsservice/dto/: DashboardResponseDto.java  ReportRequestDto.java  (+2 more)
backend/analytics-service/src/test/java/com/smartlogistics/analyticsservice/: AnalyticsServiceTest.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/smartlogistics/apigateway/: ApiGatewayApplication.java
backend/auth-service/: Auth-Service.postman_collection.json  Dockerfile  README.md  TESTING-GUIDE.md  pom.xml
backend/auth-service/src/main/java/com/smartlogistics/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/smartlogistics/auth/: AuthServiceApplicationTests.java
backend/auth-service/src/test/resources/: application-test.yml
backend/common-library/: pom.xml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/smartlogistics/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/future-ai-service-placeholder/: pom.xml
backend/matching-service/: Dockerfile  README.md  pom.xml
backend/matching-service/src/main/java/com/smartlogistics/matchingservice/: MatchingServiceApplication.java
backend/matching-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/notification-service/src/main/java/com/smartlogistics/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/test/java/com/smartlogistics/notificationservice/: NotificationControllerTest.java  NotificationServiceTest.java  PreferenceServiceTest.java  TemplateEngineTest.java
backend/review-service/: Dockerfile  README.md  pom.xml
backend/review-service/src/main/java/com/smartlogistics/reviewservice/: ReviewServiceApplication.java
backend/review-service/src/test/java/com/smartlogistics/reviewservice/: ReviewControllerTest.java  ReviewServiceTest.java  TrustScoreStrategyTest.java
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/smartlogistics/registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.yml
backend/shared-logistics-library/: README.md  pom.xml
backend/shipment-service/: Dockerfile  README.md  pom.xml
backend/shipment-service/src/main/java/com/smartlogistics/shipmentservice/: ShipmentServiceApplication.java
backend/tracking-service/: Dockerfile  README.md  pom.xml
backend/tracking-service/src/main/java/com/smartlogistics/trackingservice/: TrackingServiceApplication.java
backend/tracking-service/src/main/resources/: application.yml
backend/truck-service/: Dockerfile  README.md  pom.xml
backend/truck-service/src/main/java/com/smartlogistics/truckservice/: TruckServiceApplication.java
backend/user-service/: README.md  User-Service.postman_collection.json  pom.xml
backend/user-service/src/main/java/com/smartlogistics/userservice/: UserServiceApplication.java
(+923 files in other folders)
